{
  "name": "piggybank",
  "version": "1.0.0",
  "description": "Personal Finance Manager",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.81.1",
    "cfonts": "^3.3.1",
    "cli-color": "^2.0.4",
    "common-tags": "^1.8.2",
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
